
DATABASE_URL= #Your DB URL

BETTER_AUTH_SECRET= 

BETTER_AUTH_URL= http://localhost:5000 # Base URL of your app

PORT = 5000
NODE_ENV=development

#Gmail configuration for sending emails
APP_URL=http://localhost:3000 # Frontend URL
EMAIL_USER= #your gmail address
EMAIL_PASS= # your app password

# Admin seeding account
ADMIN_SEEDING_ACCOUNT_EMAIL= # your seeding email
ADMIN_SEEDING_ACCOUNT_NAME="Supper Admin"
ADMIN_SEEDING_ACCOUNT_PASSWORD= # Your seeding password

##cloudinary image upload 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 
CLOUDINARY_CLOUD_NAME =